VITE_SUPABASE_PROJECT_ID="ekbowsqekjuhnbovxxqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYm93c3Fla2p1aG5ib3Z4eHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDg4MTAsImV4cCI6MjA3NDkyNDgxMH0.Vin8bRmOOpDsGRfFUbeyIcPC_rICqaDdl65JtEh6j_0"
VITE_SUPABASE_URL="https://ekbowsqekjuhnbovxxqq.supabase.co"
